{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "module": "esnext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@Components/*": [
        "app/components/*"
      ],
      "@Styles/*": [
        "assets/css/*"
      ],
      "@Hooks/*": [
        "app/hooks/*"
      ],
      "@Types/*": [
        "app/types/*"
      ],
      "@Path": [
        "app/constants/path"
      ],
      "@Icon": [
        "assets/img/*"
      ],
      "@Screens/*": [
        "app/screens/*"
      ],
      "@Navigation/*": [
        "app/navigation/*"
      ],
      "@Utils/*": [
        "app/utils/*"
      ],
      "Enum/*": [
        "app/enum/*"
      ]
    }
  }
}